@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap')

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: Ubuntu
	font-weight: 300

.form
	border: 2px solid #1c1c1c
	user-select: none
	width: 400px
	position: fixed
	left: 50%
	transform: translateX(-50%)
	top: 20px
	background: rgb(255, 255, 255)
	padding: 15px 15px 25px 15px
	border-radius: 5px
	transition: all .5s	
	--color: #1c1c1c
	&__headline
		font-weight: 500
		text-align: center
		line-height: 20px
		margin-bottom: 20px
		font-size: 26px
	&__another
		font-size: 15px
		line-height: 15px
		margin-bottom: 20px
		a
			text-decoration: none
			color: blue
	&__input
		display: block
		width: 100%
		height: 40px
		padding: 0 10px
		border: 2px solid var(--color)
		margin-bottom: 5px
		font-size: 16px
		border-radius: 6px
		&:focus, &:active
			outline: none
		&-incorrect
			border-color: red
	&__inputComment
		width: 100%
		height: 20px
		margin-bottom: 10px
		color: red
		font-size: 14px
		user-select: none
		visibility: hidden
		&-active
			visibility: visible
	&__check
		width: 100%
		margin-bottom: 30px
		font-size: 14px
		text-align: center
		display: grid
		grid-template: minmax(20px, auto) / 20px 1fr
		column-gap: 10px
		text-align: left
	&__button
		display: block
		width: 80%
		margin: 0 auto
		height: 40px
		transition: all .5s
		color: white
		border: none
		border-radius: 8px
		font-size: 18px
		&-block
			background-color: grey
		&-access
			background-color: var(--color)
			&:hover
				cursor: pointer
				background-color: black
	&__forget
		margin-top: 30px
		text-align: center
		font-size: 15px
		a
			text-decoration: none


@media (max-width: 992px)
	.form
		width: 370px
		padding: 15px 15px 20px 15px
		&__input
			height: 38px
			padding: 0 8px
			font-size: 15px

@media (max-width: 768px)
	.form
		width: 350px
		padding: 10px 10px 15px 10px
		&__headline
			line-height: 20px
			font-size: 24px
		&__another
			font-size: 13px
			line-height: 12px
		&__input
			font-size: 14px
			margin-bottom: 10px
		&__inputComment
			height: 16px
			margin-bottom: 8px
			font-size: 12px
		&__button
			font-size: 15px
		&__forget
			margin-top: 20px
			text-align: center
			font-size: 15px

@media (max-width: 576px)
	.form
		border-radius: 0
		width: 320px
		padding: 5px 5px 10px 5px
		&__headline
			line-height: 16px
			font-size: 20px
		&__another
			font-size: 12px
			line-height: 10px
		&__input
			margin-bottom: 5px
		&__inputComment
			height: 15px
		&__button
			font-size: 14px
			height: 35px
			width: 80%
		&__forget
			margin-top: 18px
			text-align: center
			font-size: 13px