*
	margin: 0
	padding: 0
	
.calendar
	width: 317px
	display: grid
	grid-template: 30px repeat(4, 35px) / repeat(7, 35px)
	grid-auto-rows: 35px
	gap: 12px 12px
	margin: 0 auto 40px auto
	&__week
		text-align: center
		line-height: 30px
		color: black
		background-color: white
		font-weight: 500
	&__day
		box-sizing: border-box
		color: black
		border-radius: 25%
		font-size: 18px
		text-align: center
		line-height: 31px
		border: 2px solid black
		transition: .4s all
		&:hover
			cursor: pointer
			background-color: black
			color: white
		&-today
			border-color: orange

.daily
	min-height: 400px
	margin-bottom: 60px
	&__headline
		text-align: left
		font-weight: 500
		font-size: 30px
		margin-bottom: 10px
	p, a
		display: block
		color: black
		font-size: 22px
		margin-bottom: 30px
	&__choseDate
		display: block
		width: 180px
		height: 30px
		border: 2px solid #1c1c1c
		margin-bottom: 30px
		user-select: none
	&__action
		padding: 20px
		width: 100%
		min-height: 100px
		border: 2px solid black
		border-radius: 5px
		margin-bottom: 40px
		&-title
			font-weight: 500
			font-size: 26px
			line-height: 24px
			margin-bottom: 10px
		&-location
			font-size: 18px
			font-weight: 500
			line-height: 20px
			margin-bottom: 10px
		&-line
			margin-bottom: 10px
			width: 140px
			height: 2px
			background-color: #1c1c1c
		&-descr
			font-size: 22px

@media (max-width: 768px)
	.daily
		&__headline
			font-size: 26px
		p, a
			font-size: 18px
		&__choseDate
			display: block
			width: 150px
		&__nothing
			font-size: 20px
		&__action
			&-title
				font-size: 26px
				line-height: 24px
				margin-bottom: 10px
			&-location
				font-size: 18px
				line-height: 20px
				margin-bottom: 12px
			&-line
				margin-bottom: 10px
				width: 140px
			&-descr
				font-size: 20px

@media (max-width: 576px)
	.calendar
		width: 235px
		display: grid
		grid-template: 25px repeat(4, 25px) / repeat(7, 25px)
		grid-auto-rows: 25px
		gap: 10px 10px
		&__week
			line-height: 25px
			font-weight: 300
		&__day
			border-radius: 25%
			font-size: 15px
			line-height: 23px
			border: 1px solid black
	.daily
		&__headline
			font-size: 20px
			margin-bottom: 8px
		p, a
			font-size: 15px
		&__choseDate
			display: block
			width: 100px
		&__nothing
			font-size: 18px
		&__action
			&-title
				font-size: 20px
				line-height: 16px
				margin-bottom: 8px
			&-location
				font-size: 14px
				line-height: 14px
			&-line
				width: 100px
			&-descr
				font-size: 17px