* 
	font-family: 'Ubuntu', sans-serif
	font-weight: 300
	box-sizing: border-box

a
	color: black
	text-decoration: none

.create__background
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: rgba(128, 128, 128, .7)
	&-hidden
		display: none

.create
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	background-color: white
	width: 400px
	min-height: 600px
	padding: 20px 40px
	&-hidden
		display: none
	&__close
		width: 100%
		height: 24px
		margin-bottom: 15px
		font-size: 14px
		font-weight: 500
		text-align: right
		&:hover
			cursor: pointer
	&__headline
		width: 100%
		text-align: center
		height: 20px
		line-height: 20px
		font-size: 28px
		font-weight: 500
		margin-bottom: 40px
	&__text
		width: 100%
		font-size: 16px
		font-weight: 500
		min-height: 16px
		line-height: 16px
		margin-bottom: 10px
	&__input
		display: block
		width: 100%
		height: 40px
		border: 2px solid #1c1c1c
		padding: 0 6px
		font-size: 16px
		font-weight: 500
		margin-bottom: 30px
		border-radius: 6px
		&:focus
			outline: none
	&__select
		display: block
		margin-bottom: 30px
		width: 100%
		height: 42px
		text-align: center
		border: 2px solid #1c1c1c
		font-weight: 500
		border-radius: 6px
		option
			font-weight: 500
		&:focus
			outline: none
	&__time
		width: 125px
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-bottom: 30px
		select
			width: 55px
			height: 25px
			border: 2px solid #1c1c1c
			font-weight: 500
			border-radius: 3px
			option
				font-weight: 500
			&:focus
				outline: none
	&__descr
		resize: none
		display: block
		width: 100%
		height: 200px
		border: 2px solid #1c1c1c
		border-radius: 6px
		margin-bottom: 30px
		padding: 8px
		font-size: 16px
		font-weight: 500
	&__button
		display: block
		margin: 0 auto 10px auto
		height: 40px
		width: 180px
		border-radius: 6px
		&-active
			color: white
			background-color: #1c1c1c	
			&:hover
				cursor: pointer
	&__status
		height: 30px
		margin: 0 auto
		text-align: center

.meetings
	display: block
	min-height: 400px
	margin-bottom: 40px
	&__button
		width: 200px
		height: 40px
		background-color: #1c1c1c
		border-radius: 8px
		display: block
		margin: 0 auto 50px auto
		color: white
		font-size: 20px
		font-weight: 500
		&:hover
			cursor: pointer
	&__create
		&-hidden
			display: none
	&__elem
		min-height: 90px
		padding: 20px
		border: 2px solid #1c1c1c
		border-radius: 8px
		margin-bottom: 20px
	&__title
		font-size: 26px
		font-weight: 500
		margin-bottom: 15px
	&__date
		font-size: 18px
	

@media (max-width: 768px)
	.create
		width: 380px
		min-height: 600px
		padding: 16px 34px
		&__close
			height: 20px
		&__headline
			font-size: 25px
			margin-bottom: 30px
		&__text
			font-size: 15px
			margin-bottom: 8px
		&__input
			height: 35px
			margin-bottom: 25px
		&__select
			height: 30px
		&__descr
			height: 180px
			padding: 6px
		&__button
			display: block
			margin: 0 auto
			height: 35px
			width: 150px

@media (max-width: 576px)
	.create
		width: 320px
		min-height: 400px
		padding: 10px 20px
		&__close
			height: 30px
			font-size: 16px
		&__headline
			font-size: 22px
			margin-bottom: 20px
		&__text
			font-size: 14px
			margin-bottom: 6px
		&__input
			height: 26px
			margin-bottom: 20px
			font-size: 14px
		&__descr
			height: 130px
			font-size: 14px
		&__button
			display: block
			margin: 0 auto
			height: 30px
			width: 120px

	.meetings
		&__button
			font-size: 17px
		&__title
			font-size: 22px
			margin-bottom: 10px
		&__date
			font-size: 15px